-- "addons\\igs_modification\\lua\\igs\\settings\\sh_additems.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal
--[[-------------------------------------------------------------------------
	Обязательные методы:
		:SetPrice()
		:SetDescription()

	Популярные:
		:SetTerm()            --> Срок действия в днях (по умолчанию 0, т.е. одноразовая активация)
		:SetStackable()       --> Разрешает покупать несколько одинаковых предметов
		:SetCategory()        --> Группирует предметы
		:SetIcon()            --> Картинка или модель в качестве иконки
		:SetHighlightColor()  --> Цвет заголовка
		:SetDiscountedFrom()  --> Скидка
		:SetOnActivate()      --> Свое действие при активации
		:SetHidden()          --> Скрытый предмет

	Полезное:
		gm-donate.ru/docs     -->  Подробнее о методах и все остальные
		gm-donate.ru/support  -->  Быстрая помощь и настройка от нас
		gm-donate.ru/mods     -->  Бесплатные модули
---------------------------------------------------------------------------]]

IGS("OW-I17.Assassin","job_ota_assassin")
	:SetPrice(349) -- рубли
	:SetDiscountedFrom(749)
	:SetTerm(30) -- дни
	:SetCategory("Уникальные профессии")
	:SetDescription("Разблокировка доступа к лимитированной профессии OTA: OW-I17.Assassin на 30 дней.")

IGS("OW-I17.Elite","job_ota_elite")
	:SetPrice(149) -- рубли
	:SetDiscountedFrom(349)
	:SetTerm(30) -- дни
	:SetCategory("Уникальные профессии")
	:SetDescription("Разблокировка доступа к лимитированной профессии OTA: OW-I17.Elite на 30 дней.")

-- IGS("SYNTH.GUARD","job_synth_guard")
-- 	:SetPrice(99999) -- рубли
-- 	:SetTerm(30) -- дни
-- 	:SetCategory("Уникальные профессии")
-- 	:SetDescription("Разблокировка доступа к лимитированной профессии SYNTH: GUARD на 30 дней.")

-- IGS("SYNTH.KEEN","job_synth_keen")
-- 	:SetPrice(99999) -- рубли
-- 	:SetTerm(30) -- дни
-- 	:SetCategory("Уникальные профессии")
-- 	:SetDescription("Разблокировка доступа к лимитированной профессии SYNTH: KEEN на 30 дней.")

-- IGS("SYNTH.CRUDE","job_synth_crude")
-- 	:SetPrice(99999) -- рубли
-- 	:SetTerm(30) -- дни
-- 	:SetCategory("Уникальные профессии")
-- 	:SetDescription("Разблокировка доступа к лимитированной профессии SYNTH: CRUDE на 30 дней.")

IGS("Вортигонт-раб","job_vort_slave")
	:SetPrice(240) -- рубли
	:SetDiscountedFrom(350)
	:SetTerm(30) -- дни
	:SetCategory("Уникальные профессии")
	:SetDescription("Разблокировка доступа к лимитированной профессии Вортигонт-раб на 30 дней.")
	:SetOnActivate(function(ply)
		table.insert(ply.InitialJobs, RPExtraTeams[TEAM_VORTIGAUNTSLAVE].name)
	end)

IGS("Premium","status_premium")
	:SetPrice(240) -- рубли
	:SetDiscountedFrom(350)
	:SetTerm(30) -- дни
	:SetCategory("Подписки")
	:SetDescription("Премиум подписка на 30 дней. \n * Скидка на многие товары 15%. \n * Разблокировка донат профессий: Infestation Control, Джаггернаут, Солдат Лямбды, Снайпер Лямбды, Командир Лямбды, Пёс \n * Выживальщик: трата голода в 2 раза медленнее \n * Уникальная роль в дискорд сервере с доступом в закрытый канал \n * Фиксированное время возрождение, вне зависимости от РП уровня - 15 секунд \n * Уникальные свепы жестов \n * Особое выделение в TAB меню твоего ника \n * Буст опыта на 20%")
	:SetOnActivate(function(ply)
		ply:SetNWBool("Rised_Premium", true)
	end)

IGS("Boost 2x","boost_2x")
	:SetPrice(190) -- рубли
	:SetDiscountedFrom(390)
	:SetTerm(8) -- дни
	:SetCategory("Бустеры")
	:SetDescription("Буст всех типов опыта на 7 дней!")

IGS("Boost 5x","boost_5x")
	:SetPrice(590) -- рубли
	:SetDiscountedFrom(990)
	:SetTerm(8) -- дни
	:SetCategory("Бустеры")
	:SetDescription("Буст всех типов опыта на 7 дней!")





-- IGS("Второй слот","special_second_slot")
-- 	:SetPrice(199) -- рубли
-- 	:SetTerm(30) -- дни
-- 	:SetCategory("Подписки")
-- 	:SetDescription("Подписка разблокирует второй слот персонажей.")
-- 	:SetOnActivate(function(ply)
-- 		ply:SetNWBool("Rised_SecondSlot", true)
-- 	end)

IGS("50 рублей","donate_50")
	:SetPrice(50) -- рубли
	:SetCategory("Пожертвования")
	:SetDescription("Безвозмездное пожертвование во благо Rised Project. На хостинг и рекламу.")

-- Ниже пример с объяснением

/************************************************************
	Разрешаем покупать отмычку а F4 только донатерам (DarkRP)
	https://img.qweqwe.ovh/1493244432112.png -- частичное объяснение
************************************************************/

-- IGS("Отмычка", "otmichka") -- второй параметр не должен(!) повторяться с другими предметами
-- 	:SetPrice(1) -- 1 рубль

-- 	-- 0 - одноразовое (Т.е. купил, выполнилось OnActivate и забыл. Полезно для валюты)
-- 	-- 30 - месяц, 7 - неделя и т.д. :SetPerma() - навсегда
-- 	:SetTerm(30)

-- 	:SetDarkRPItem("lockpick") -- реальный класс энтити
-- 	:SetDescription("Разрешает вам покупать отмычку") -- описание
-- 	:SetCategory("Оружие") -- категория

-- 	-- квадратная ИКОНКА (Не обязательно). Отобразится на главной странице. Может быть с прозрачностью
-- 	:SetIcon("http://i.imgur.com/4zfVs9s.png")

-- 	-- БАННЕР 1000х400 (Не обязательно). Отобразится в подробностях итема
-- 	:SetImage("http://i.imgur.com/RqsP5nP.png")


/************************************************************
	Доступ к энтити, оружию и машинам через спавнменю
************************************************************/
-- IGS("Арбалет с HL", "wep_arbalet"):SetWeapon("weapon_crossbow")
-- 	:SetPrice(5000)
-- 	:SetTerm(30)
-- 	:SetDescription("Разрешает спавнить Арбалет через спавн меню в любое время")
-- 	:SetIcon("models/weapons/w_crossbow.mdl", true) -- true значит, что указана моделька, а не ссылка

-- IGS("Джип с HL", "veh_jeep"):SetVehicle("Jeep")
-- 	:SetPrice(2000)
-- 	:SetTerm(30)
-- 	:SetDescription("Разрешает спавнить джип с халвы через спавн меню в любое время")



/************************************************************
	Гмод тулы
************************************************************/
-- IGS("Доступ к Веревке","verevka_na_mesyac"):SetTool("rope")
-- 	:SetPrice(50)
-- 	:SetTerm(30) -- 30 дней
-- 	:SetDescription("Для соединения двух объектов или написания матов на стенах :)")

-- IGS("Доступ к Лебёдке","lebedka_navsegda"):SetTool("winch")
-- 	:SetPrice(100)
-- 	:SetPerma()
-- 	:SetDescription("Лебёдка это веревка, способная становиться короче или длиннее")


/************************************************************
	"Паки" предметов и скрытые предметы
	В примере ниже мы создаем скрытый предмет "Аптечка", который НЕ отображается в магазине
	и видимый предмет "Набор аптечек". После активации набора игрок получит в инвентарь 5 аптечек
	Это полезно, если вы не хотите продавать по 1 аптечке или хотите делать скидку за опт
************************************************************/
-- local HEAL = IGS("Аптечка", "heal_10hp", 0)
-- 	:SetDescription("Добавляет вам 10 хп")
-- 	:SetStackable()
-- 	:SetHidden()
-- 	:SetOnActivate(function(pl) pl:SetHealth(pl:Health() + 10) end)

-- IGS("Набор аптечек", "heal_x5", 20)
-- 	:SetDescription("Вы получите в инвентарь 5 аптечек")
-- 	:SetStackable()
-- 	:SetItems({HEAL, HEAL, HEAL, HEAL, HEAL}) -- вы можете использовать и разные предметы



-- Дальше примеры, которые нужно раскомментировать, чтобы работали (убрать "--" в начале)

/************************************************************
	Игровая валюта для DarkRP
	Здесь SetTerm не обязателен, т.к. срок ни на что не влияет
	Обратите внимание, цена указана третьим параметром. Так тоже можно
************************************************************/
-- IGS("100 тысяч", "100k_deneg", 200):SetDarkRPMoney(100000)
-- IGS("500 тысяч", "500k_deneg", 450):SetDarkRPMoney(500000)



/************************************************************
	Доступ к DarkRP профессиям
************************************************************/
-- IGS("Бомж", "team_hobo")
-- 	:SetDarkRPTeams("hobo") -- одна тима (command)
-- 	:SetCategory("Доступ к работам")
-- 	:SetDescription("Вы сможете месяц работать бомжом :)")
-- 	:SetPrice(50)
-- 	:SetTerm(30)

-- IGS("Продвинутые воры", "team_thieves")
-- 	:SetDarkRPTeams("advthief", "ultrathief") -- можно несколько
-- 	:SetCategory("Доступ к работам")
-- 	:SetDescription("Вам станут доступны работы продвинутого и ультравора")
-- 	:SetPrice(200)
-- 	:SetTerm(30)



/************************************************************
	Донат группы ULX
************************************************************/
-- IGS("VIP на месяц", "vip_na_mesyac"):SetULXGroup("vip")
-- 	:SetPrice(150)
-- 	:SetTerm(30) -- 30 дней
-- 	:SetCategory("Группы")
-- 	:SetDescription("С этой покупкой вы станете офигенными, потому что в ней воооот такая куча крутых возможностей")

-- IGS("PREMIUM навсегда", "premium_navsegda"):SetULXGroup("premium")
-- 	:SetPrice(400)
-- 	:SetPerma() -- навсегда
-- 	:SetCategory("Группы")
-- 	:SetDescription("А с этой покупкой еще офигеннее, чем с покупкой VIP")

-- IGS("Тестовая операторка", "demo_operator"):SetULXGroup("operator")
-- 	:SetPrice(30)
-- 	:SetTerm(0) -- одноразовое
-- 	:SetCategory("Группы")
-- 	:SetDescription("С этой покупкой вы можете попробовать себя в роли оператора. Права исчезнут после перезахода")



/************************************************************
	Продажа поинтов для Поинтшоп 2
	https://www.gmodstore.com/scripts/view/596
************************************************************/
-- IGS("100 донат поинтов","100_points_don", 200):SetPremiumPoints(200) -- дон поинты
-- IGS("1000 обычных поинтов","1000_points", 100):SetPoints(1000) -- обычные поинты



/************************************************************
	Продажа уровней и опыта для Leveling System
	https://github.com/vrondakis/Leveling-System
************************************************************/
-- IGS("5 уровней", "lvl_5", 25):SetLevels(5)
-- IGS("100 опыта", "exp_100", 20):SetEXP(100)

