-- "addons\\rised_config\\lua\\autorun\\rc_config_shared.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal
if RISED == null then
	RISED = {}
	if RISED.Config == null then
		RISED.Config = {}
	end
end

RISED.Config.StaminaDrain = 1
RISED.Config.StaminaDrainCD = 300
RISED.Config.StaminaRestore = 5
RISED.Config.StaminaRestoreCD = 5

RISED.Config.Laws = {
	"1. — Несоответствие нормам речи | Речевая активность, несоответствующая разговорной. Крики, вопли, стоны.",
	"2. — Несоответствие нормам поведения | Бег и прыжки без причины, ходьба в приседе. Расположение гражданского лица перед КПП/входом на запрещённую территорией более 10 секунд без причины, непозволительное поведение перед Служащим Альянса и техническим оборудованием. Нарушение использования собственного имущества, например, попытка выкинуть мусор в неположенном месте.",
	"3. — Гражданские скопление | Группы гражданских лиц на улице, превышающие 5 индивидов. (Исключением являются запланированные встречи гражданских под надзором Партии или Альянса. Например, общественные работы.)",
	"4. — Вторжение в личное пространство | Гражданин создаёт помехи другому гражданскому лицу или Служащему Альянса.",
	"5. — Несоответствие нормам очереди | Гражданское лицо создает помехи очереди. Попытка смены места.",
	"6. — Контрабанда первого уровня.",
	"7. — Халатность при работе, которую предоставил Альянс | Ненадлежащее, недобросовестное или небрежное выполнение предоставленной работы от Служащих Альянса.",
	"8. — Ложный вызов | Гражданский совершил вызов Служащих Альянса без надлежащей на то причины, либо покинул зону вызова ранее 30 минут.",
	"9. — Азартные игры | Участие в какой-либо игровой деятельности несанкционированной Альянсом.",
	"10. — Несоответствие секториальным нормам | Гражданское лицо находится в недозволительном месте или секторе. (Пример: Гражданин находится в служебном помещении ГСР)",
	"11. — Несоответствие нормам дресс-кода | Выполнение рабочей деятельности на предприятиях без соответствующей формы.",
	"12. — Вредоносная разговорная деятельность | Гражданское лицо в грубой форме высказывается о Вселенском Союзе.",
	"13. — Уклонение от регулирующих кодов | Нахождение гражданского лица на улице во время комендантского часа, уклонение от фазы трансляции/общественных работ/рабочей фазы.",
	"14. — Несоответствие нормам Инспекционной Фазы | Гражданское лицо не соблюдает стандарты Инспекционной Фазы - ЖК.",
	"15. — Угроза гражданскому индивиду | Гражданин является угрозой для другого индивида.",
	"16. — Помеха сотруднику Метрополиции | Гражданин мешает выполнению обязанностей Служащего Альянса.",
	"17. — Кража | Гражданин является похитителем личного имущества другого индивида.",
	"18. — Проникновение в частную собственность | Гражданин нелегально проник в чужую гражданскую собственность.",
	"19. — Подделка | Гражданский замечен за подделкой официальных документов, штампов, печатей или бланков.",
	"20. — Дача взятки должностному лицу | Гражданский замечен за дачей взятки должностному лицу.",
	"21. — Игнорирование нарушение | Игнорирование общественных нарушений. Гражданин не сообщает об обнаруженном ближайшим Служащим Альянса.",
	"22. — Контрабанда второго уровня.",
	"23. — Физический вред | Гражданин нанёс физический вред другому индивиду.",
	"24. — Похищение | Гражданин является похитителем другого индивида.",
	"25. — Оказание сопротивления | Гражданин настойчиво или агрессивно отказывается от выполнений требований Служащего Альянса.",
	"26. — Вандализм | Гражданин замечен за порчей городского, гражданского имущества или же имущества Альянса, терминалы и другой техники.",
	"27. — Получение взятки, будучи должностным лицом | Гражданский замечен за получением взятки.",
	"28. — Мародерство, по отношению к гражданскому лицу или Служащему Альянса | Гражданское лицо вовлечено в деятельность связанную с расхищением имущества, что принадлежит умершему гражданскому лицу или же Служащему Альянса.",
	"29. — Отсутствие документов.",
	"30. — Угроза гражданскому обществу | Гражданин является угрозой для всего гражданского общества. Сокрытие своей личности или попытка выдать себя за другого гражданина.",
	"31. — Попытка заговора | Попытка выстроить заговор против Вселенского Союза в любом виде или активное участие в осуждении текущего режима.",
	"32. — Контрабанда третьего уровня.",
	"33. — Попытка проникновения в собственность Альянса | Гражданин замечен на территории Нексуса Надзора, либо на территории запретных секторов.",
	"34. — Отказ в сотрудничестве | Гражданский предпринимает попытки уклонения от Надзора. (Пример: Нарушитель скрывается от Надзора, имея за собой тяжкое преступление перед Альянсом.)",
	"35. — Агрессивное поведение к служащему Альянса | Гражданин предпринимает попытки нападения на Служащего Альянса.",
	"36. — Каннибализм | Гражданский индивид замечен за поеданием себе подобных(других гражданских лиц).",
	"37. — Убийство | Убийство гражданских лиц или же Служащих Альянса.",
	"38. — Терроризм | Попытка гражданином инициировать бунт, геноцид, взрыв, нападение на Служащих Альянса.",
	"39. — Стрельба из огнестрельного оружия.",
	"40. — Контрабанда четвертого уровня.",
}

col_combine 	= Color(255, 165, 0, 255)
col_rebel 		= Color(63, 127, 79, 255)
col_zombie 		= Color(200, 0, 0, 255)
col_neutral 	= Color(255, 255, 255, 125)